#log level config
logging.level.root=DEBUG

#Datasource config

#buzhi
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&chracterEncoding=utf8
#spring.datasrouce.username=cat
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis config
mybatis.type-aliases-package=org.spring.springboot.entity
mybatis.mapper-locations=classpath:mapper/*.xml

